<!DOCTYPE html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

	// Open/close the top panel on button click.
	$("#slide-panel").css("display", "none");
	$("#inset-logo").css("display", "none");
	$(".slide-btn-bar").show();
	$(".slide-button").click(
		function(){
			$("#slide-panel").slideToggle("slow");
			$("#inset-logo").slideToggle("slow");
			// change the arrow direction
			if( $("#slide-panel").hasClass("closed") )
				$(".slide-button").html("Foo! &uarr;");
			else
				$(".slide-button").html("Foo! &darr;");
			$("#slide-panel").toggleClass("closed");
		}
	);
});

</script>
<style>

* {
	margin:0;
	padding:0;
	outline:0;
}

/**************** Top Sliding Panel *********************/

#slide-panel {
	margin:auto;
	background-color: rgba(0, 0, 0, .8);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5) inset;
}

#slide-panel .content {
	width: 70%;
	margin: auto;
	color: rgba(255, 255, 255, 0.8);
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px;
}

.slide-btn-bar {
	width:70%;
	margin:auto;
	display: none; /*for javascript disabled*/
}

.slide-button:link,
.slide-button:visited {
	color: rgba(255,255,255,0.9);
	float:right;
	display:block;
	font-size:14px;
	text-transform:uppercase;
	font-weight:bold;
	height:26px;
	padding:3px 0 3px 0;
	line-height:24px;
	text-align:center;
	text-decoration:none;
	width:100px;
	font-family:Arial;
	background-color:rgba(0, 0, 0, .7);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}

#slide-panel h1, .slide-button {
	text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.2);
}

.slide-button:hover {
	background-color:rgba(0, 0, 0, .5);
	moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}



/**************** Inset bottom logo *********************/
#inset-logo {
	padding:7px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	margin-right: 20px;
	text-align: center;
	vertical-align: middle;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 10px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .6) inset;
	text-decoration: none;
	font: 48px/42px Georgia, serif;
	color: rgba(0, 0, 0, 0.3);
	text-shadow: -1px -1px -2px rgba(255, 255, 255, .8),
				 1px 1px 2px rgba(0, 0, 0, .3);
}

</style>
<title>hackSite.</title>
</head>
<body>

<!--SLIDE PANEL -->
<div id="slide-panel" class="closed">
    <div class="content">
    	<h1>BAR.</h1>
    	<p id="innertext">
    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae justo sem. Proin sagittis placerat pulvinar. Cras egestas ultrices egestas. In eleifend egestas mollis. Nulla nunc massa, venenatis quis blandit id, rutrum vel nunc. Morbi ante elit, semper ac eleifend et, ultrices in lectus. Sed interdum iaculis faucibus. Maecenas consequat ante consectetur velit facilisis suscipit. Nullam ligula mauris, facilisis nec adipiscing at, aliquet in erat. Suspendisse viverra lacinia dolor eu luctus. In hac habitasse platea dictumst. Maecenas lorem arcu, ultricies eget tincidunt id, sodales non leo. Etiam facilisis laoreet nisl, non interdum risus dignissim id. Morbi id nunc id erat congue consectetur. Aliquam erat volutpat. Vestibulum convallis hendrerit mattis.
    	</p>
    </div>
</div><!--SLIDE PANEL ENDS-->

<!--LOGIN BUTTON-->
<div class="slide-btn-bar">
	<a href="#" class="slide-button">Foo! &darr;</a>
</div>

<a id="inset-logo" href="#">&copy;Paul Fernandez 2012</a>

</body>
</html>

