<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:ruinwesen="http://ruinwesen.com/" xmlns:bknr="http://bknr.net/" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>RWMidi - RWMidi</title>
<body><div class="container">
<div class="head">
<a href="http://ruinwesen.com/" title="Ruin &amp; Wesen"><img src="logo2.png" id="logo" alt="Logo"/></a>
<div id="classnavigation">
<ul><li><span class="navtitle">RWMIDI Examples</span></li>
<li><a href="sketch1.html">Sketch 1</a></li>
</ul>
<ul>
<li><span class="navtitle">RWMIDI Classes</span></li><li><a href="Controller.html">Controller</a></li>
<li><a href="MidiDevice.html">MidiDevice</a></li>
<li><a href="MidiEvent.html">MidiEvent</a></li>
<li><a href="MidiInput.html">MidiInput</a></li>
<li><a href="MidiInputDevice.html">MidiInputDevice</a></li>
<li><a href="MidiOutput.html">MidiOutput</a></li>
<li><a href="MidiOutputDevice.html">MidiOutputDevice</a></li>
<li><a href="Note.html">Note</a></li>
<li><a href="ProgramChange.html">ProgramChange</a></li>
<li class="active"><a href="RWMidi.html">RWMidi</a></li>
<li><a href="SysexMessage.html">SysexMessage</a></li>
</ul></div></div>
<div class="rightcontainer">
<div id="navigation">
<ul><li><span class="navtitle">Methods:</span></li><li><a href="RWMidi-getInputDevices.html">getInputDevices()</a></li>
<li><a href="RWMidi-getOutputDevices.html">getOutputDevices()</a></li>
<li><a href="RWMidi-getOutputDeviceNames.html">getOutputDeviceNames()</a></li>
<li><a href="RWMidi-getOutputDevice-String.html">getOutputDevice(String)</a></li>
<li><a href="RWMidi-getInputDeviceNames.html">getInputDeviceNames()</a></li>
<li><a href="RWMidi-getInputDevice-String.html">getInputDevice(String)</a></li>
</ul></div></div>
<div class="content"><div class="contenttext"><h3>RWMidi</h3><hr/><p>RWMidi is a class containing static methods to get a list of the available MIDI devices.
 You can ask RWMidi about available input and output devices. You can then use the methods
 on the returned objects to open an input or output midi port. 
 
 RWMidi doesn't provide access to the available MIDI devices through an index number, but
 rather requires you to use the returned MidiDevice object. This is because the number of
 available devices can change between a call to the function listing the device and the call 
 opening the device, which could potentially lead to an index mismatch.</p></div></div></div></body></html>