<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:ruinwesen="http://ruinwesen.com/" xmlns:bknr="http://bknr.net/" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>RWMidi - MidiEvent</title>
<body><div class="container">
<div class="head">
<a href="http://ruinwesen.com/" title="Ruin &amp; Wesen"><img src="logo2.png" id="logo" alt="Logo"/></a>
<div id="classnavigation">
<ul><li><span class="navtitle">RWMIDI Examples</span></li>
<li><a href="sketch1.html">Sketch 1</a></li>
</ul>
<ul>
<li><span class="navtitle">RWMIDI Classes</span></li><li><a href="Controller.html">Controller</a></li>
<li><a href="MidiDevice.html">MidiDevice</a></li>
<li class="active"><a href="MidiEvent.html">MidiEvent</a></li>
<li><a href="MidiInput.html">MidiInput</a></li>
<li><a href="MidiInputDevice.html">MidiInputDevice</a></li>
<li><a href="MidiOutput.html">MidiOutput</a></li>
<li><a href="MidiOutputDevice.html">MidiOutputDevice</a></li>
<li><a href="Note.html">Note</a></li>
<li><a href="ProgramChange.html">ProgramChange</a></li>
<li><a href="RWMidi.html">RWMidi</a></li>
<li><a href="SysexMessage.html">SysexMessage</a></li>
</ul></div></div>
<div class="rightcontainer">
<div id="navigation">
<ul><li><span class="navtitle">Methods:</span></li><li><a href="MidiEvent-getInput.html">getInput()</a></li>
<li><a href="MidiEvent-getData1.html">getData1()</a></li>
<li><a href="MidiEvent-getData2.html">getData2()</a></li>
</ul></div></div>
<div class="content"><div class="contenttext"><h3>MidiEvent</h3><hr/><p>Simple wrapper around MIDI messages, used to abstract from the actual bytes and provide a 
 more symbolic representation of the MIDI data. This class is used as a superclass for 
 messages received on a <a href="MidiInput.html">MidiInput</a> object. You don't usually have to create such objects yourself.</p></div></div></div></body></html>