<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:ruinwesen="http://ruinwesen.com/" xmlns:bknr="http://bknr.net/" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>RWMidi - MidiDevice</title>
<body><div class="container">
<div class="head">
<a href="http://ruinwesen.com/" title="Ruin &amp; Wesen"><img src="logo2.png" id="logo" alt="Logo"/></a>
<div id="classnavigation">
<ul><li><span class="navtitle">RWMIDI Examples</span></li>
<li><a href="sketch1.html">Sketch 1</a></li>
</ul>
<ul>
<li><span class="navtitle">RWMIDI Classes</span></li><li><a href="Controller.html">Controller</a></li>
<li class="active"><a href="MidiDevice.html">MidiDevice</a></li>
<li><a href="MidiEvent.html">MidiEvent</a></li>
<li><a href="MidiInput.html">MidiInput</a></li>
<li><a href="MidiInputDevice.html">MidiInputDevice</a></li>
<li><a href="MidiOutput.html">MidiOutput</a></li>
<li><a href="MidiOutputDevice.html">MidiOutputDevice</a></li>
<li><a href="Note.html">Note</a></li>
<li><a href="ProgramChange.html">ProgramChange</a></li>
<li><a href="RWMidi.html">RWMidi</a></li>
<li><a href="SysexMessage.html">SysexMessage</a></li>
</ul></div></div>
<div class="rightcontainer">
<div id="navigation">
<ul><li><span class="navtitle">Methods:</span></li><li><a href="MidiDevice-MidiDevice-MidiDevice.Info.html">MidiDevice(MidiDevice.Info)</a></li>
<li><a href="MidiDevice-MidiDevice-MidiDevice.html">MidiDevice(MidiDevice)</a></li>
<li><a href="MidiDevice-getName.html">getName()</a></li>
</ul></div></div>
<div class="content"><div class="contenttext"><h3>MidiDevice</h3><hr/><p>Represents the information about a MIDI device as returned by the Java MIDI System. This can either represent
 a physical MIDI input or MIDI output, or a virtual MIDI device (such as the Java Sound Synthesizer). Some MidiDevices 
 can be opened for both input and output, however this is platform dependent, so the best way to use MidiDevices
 is to have separate ones for input and output. This is why the devices are further subclasses into MidiInputDevice and MidiOutputDevice.
 
 You can pass an object when creating an input. Common methods implemented by this object will be registered with the MidiInput. These methods
 are noteOnReceived(Note), noteOffReceived(Note), controllerChangeReceived(Controller), programChangeReceived(ProgramChange) and
 sysexReceived(SysexMessage). An additional channel can be given to filter out a specific channel for note and controller change messages.</p></div></div></div></body></html>