<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:ruinwesen="http://ruinwesen.com/" xmlns:bknr="http://bknr.net/" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>RWMidi - MidiOutput - closeMidi</title>
<body><div class="container">
<div class="head">
<a href="http://ruinwesen.com/" title="Ruin &amp; Wesen"><img src="logo2.png" id="logo" alt="Logo"/></a>
<div id="classnavigation">
<ul><li><span class="navtitle">RWMIDI Examples</span></li>
<li><a href="sketch1.html">Sketch 1</a></li>
</ul>
<ul>
<li><span class="navtitle">RWMIDI Classes</span></li><li><a href="Controller.html">Controller</a></li>
<li><a href="MidiDevice.html">MidiDevice</a></li>
<li><a href="MidiEvent.html">MidiEvent</a></li>
<li><a href="MidiInput.html">MidiInput</a></li>
<li><a href="MidiInputDevice.html">MidiInputDevice</a></li>
<li class="active"><a href="MidiOutput.html">MidiOutput</a></li>
<li><a href="MidiOutputDevice.html">MidiOutputDevice</a></li>
<li><a href="Note.html">Note</a></li>
<li><a href="ProgramChange.html">ProgramChange</a></li>
<li><a href="RWMidi.html">RWMidi</a></li>
<li><a href="SysexMessage.html">SysexMessage</a></li>
</ul></div></div>
<div class="rightcontainer">
<div id="navigation">
<ul><li><span class="navtitle">Methods:</span></li><li><a href="MidiOutput-sendNoteOn-int-int-int.html">sendNoteOn(int, int, int)</a></li>
<li><a href="MidiOutput-sendNoteOff-int-int-int.html">sendNoteOff(int, int, int)</a></li>
<li><a href="MidiOutput-sendController-int-int-int.html">sendController(int, int, int)</a></li>
<li><a href="MidiOutput-sendProgramChange-int.html">sendProgramChange(int)</a></li>
<li><a href="MidiOutput-sendSysex-byte-array.html">sendSysex(byte[])</a></li>
<li><a href="MidiOutput-closeMidi.html">closeMidi()</a></li>
</ul></div></div>
<div class="content"><div class="contenttext"><h3>MidiOutput.closeMidi()</h3><hr/><p>Close the device associated with this output. This will close other outputs connected to this device as well.</p></div></div></div></body></html>